# UnraidDeck :office — come l'immagine base ma con Collabora CODE embedded
# (coolwsd supervisionato dal backend, editing office fedele stile Nextcloud).
# Base Debian: i pacchetti Collabora non esistono per musl/Alpine.

# ---- Stage build: deps native + build frontend (glibc) ----
FROM node:22-bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json* ./
RUN npm install --omit=dev

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# ---- Stage runtime: Debian slim + Collabora CODE + tool viewer ----
FROM node:22-bookworm-slim
ARG UNRAIDDECK_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates && \
    curl -fsSL https://collaboraoffice.com/downloads/gpg/collaboraonline-release-keyring.gpg \
      -o /usr/share/keyrings/collaboraonline-release-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/collaboraonline-release-keyring.gpg] https://www.collaboraoffice.com/repos/CollaboraOnline/CODE-deb ./' \
      > /etc/apt/sources.list.d/collabora.list && \
    apt-get update && apt-get install -y --no-install-recommends \
      coolwsd code-brand \
      tini ffmpeg file libarchive-tools p7zip-full exiftool poppler-utils \
      libvips-tools openssl fonts-dejavu fonts-noto-core && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    TZ=Europe/Rome \
    UNRAIDDECK_VERSION=${UNRAIDDECK_VERSION}

WORKDIR /app
COPY --from=build /app/backend/node_modules ./backend/node_modules
COPY backend/ ./backend/
COPY --from=build /app/frontend/dist ./frontend/dist
COPY docker/ ./docker/

# Root necessario per /var/run/docker.sock (come l'immagine base).
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=40s \
  CMD curl -fsS http://127.0.0.1:8787/api/health || curl -fsS http://127.0.0.1:8788/api/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "backend/src/server.js"]
